# Application
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=shopidraw

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=24h

# WebSocket
WS_PORT=3002 